int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f070000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable button_click 0x7f020000
int drawable button_gradient 0x7f020001
int drawable button_gradient_pressed 0x7f020002
int drawable contact_gradient 0x7f020003
int drawable document_icon 0x7f020004
int drawable go_icon 0x7f020005
int drawable hidn_branding 0x7f020006
int drawable hidn_load_screen_1 0x7f020007
int drawable ic_action_attach 0x7f020008
int drawable ic_action_call 0x7f020009
int drawable ic_action_delete 0x7f02000a
int drawable ic_action_done 0x7f02000b
int drawable ic_action_edit 0x7f02000c
int drawable ic_action_locate 0x7f02000d
int drawable ic_action_mail 0x7f02000e
int drawable ic_action_mail_add 0x7f02000f
int drawable ic_action_photo 0x7f020010
int drawable ic_action_round_overflow 0x7f020011
int drawable ic_action_search 0x7f020012
int drawable ic_action_send 0x7f020013
int drawable ic_action_share 0x7f020014
int drawable ic_action_star 0x7f020015
int drawable ic_action_star_2 0x7f020016
int drawable ic_action_user 0x7f020017
int drawable ic_action_user_add 0x7f020018
int drawable ic_action_video 0x7f020019
int drawable ic_av_fast_forward 0x7f02001a
int drawable ic_av_pause 0x7f02001b
int drawable ic_av_play 0x7f02001c
int drawable ic_av_rewind 0x7f02001d
int drawable ic_av_stop 0x7f02001e
int drawable ic_content_email 0x7f02001f
int drawable ic_content_import_export 0x7f020020
int drawable ic_content_new 0x7f020021
int drawable ic_content_new_call 0x7f020022
int drawable ic_content_new_document 0x7f020023
int drawable ic_content_new_msg 0x7f020024
int drawable ic_content_new_note 0x7f020025
int drawable ic_content_new_picture 0x7f020026
int drawable ic_content_new_video 0x7f020027
int drawable ic_device_access_secure 0x7f020028
int drawable ic_launcher 0x7f020029
int drawable ic_location_map 0x7f02002a
int drawable ic_location_place 0x7f02002b
int drawable ic_navigation_refresh 0x7f02002c
int drawable image_icon 0x7f02002d
int drawable image_icon_dark 0x7f02002e
int drawable list_item_bg_a 0x7f02002f
int drawable list_item_bg_b 0x7f020030
int drawable movie_icon 0x7f020031
int drawable note_icon 0x7f020032
int drawable password_bg 0x7f020033
int drawable theme_1_1 0x7f020034
int drawable theme_1_2 0x7f020035
int drawable theme_1_3 0x7f020036
int drawable theme_2_1 0x7f020037
int drawable theme_2_2 0x7f020038
int drawable theme_2_3 0x7f020039
int drawable theme_3_1 0x7f02003a
int drawable theme_3_2 0x7f02003b
int drawable theme_3_3 0x7f02003c
int drawable theme_4_1 0x7f02003d
int drawable theme_4_2 0x7f02003e
int drawable theme_4_3 0x7f02003f
int drawable theme_clay 0x7f020040
int drawable theme_crimson 0x7f020041
int drawable theme_dark 0x7f020042
int drawable theme_light 0x7f020043
int drawable theme_pastel 0x7f020044
int drawable theme_wood 0x7f020045
int id accountSwitch 0x7f090045
int id action_settings 0x7f090079
int id addContactBg 0x7f090000
int id addContactBg2 0x7f090001
int id addDocumentsBg 0x7f090009
int id addNoteBg 0x7f09000b
int id addNoteBg2 0x7f09000c
int id addPhotoBg 0x7f090011
int id addVideoBg 0x7f090013
int id addressBtn 0x7f09005f
int id alertField 0x7f09006a
int id alertLayout 0x7f090069
int id alertRenamePhoto 0x7f090070
int id backspaceBtn 0x7f09003a
int id bookmarkListItem 0x7f090068
int id bookmarksBg 0x7f090051
int id bookmarksList 0x7f090052
int id browser 0x7f090019
int id browserBar 0x7f090016
int id browserBg 0x7f090015
int id browser_new_bookmark 0x7f090074
int id browser_view_bookmark 0x7f090075
int id clearBtn 0x7f090038
int id contactAddressField 0x7f09005e
int id contactEmailField 0x7f09005c
int id contactHeader 0x7f090054
int id contactListItem 0x7f09006b
int id contactNameField 0x7f090055
int id contactPrimaryPhoneField 0x7f090056
int id contactSecondaryPhoneField 0x7f090059
int id contact_new_contact 0x7f090077
int id contactsBg 0x7f09001a
int id contactsList 0x7f09001b
int id documentList 0x7f09001d
int id documentListItem 0x7f09006c
int id documentsBg 0x7f09001c
int id documentsList 0x7f09000a
int id documents_add_doc 0x7f090078
int id drawer 0x7f090029
int id drawerContent 0x7f09002a
int id drawerList 0x7f09002b
int id email 0x7f090046
int id emailBtn 0x7f09005d
int id firstName 0x7f090049
int id firstNameTitle 0x7f090048
int id goBtn 0x7f090018
int id homeBg 0x7f09001e
int id homeComingSoon 0x7f090022
int id homeContactUs 0x7f090025
int id homeContentWrapper 0x7f09001f
int id homeNews 0x7f090020
int id homeReportBug 0x7f090023
int id homeWhatsNew 0x7f090021
int id lastName 0x7f09004b
int id lastNameTitle 0x7f09004a
int id listItem 0x7f09006d
int id mainPager 0x7f090027
int id mainPagerTitleStrip 0x7f090028
int id main_settings 0x7f090076
int id newAddress 0x7f090006
int id newEmail 0x7f090007
int id newFirstName 0x7f090002
int id newLastName 0x7f090003
int id newPrimaryPhone 0x7f090004
int id newSecondaryPhone 0x7f090005
int id newSubmitBtn 0x7f090008
int id noteContent 0x7f09000f
int id noteInstructions 0x7f09000d
int id noteList 0x7f09002d
int id noteListItem 0x7f09006e
int id noteSubmitBtn 0x7f090010
int id noteTitle 0x7f09000e
int id notesBg 0x7f09002c
int id notes_add_note 0x7f09007a
int id num0 0x7f090039
int id num1 0x7f09002f
int id num2 0x7f090030
int id num3 0x7f090031
int id num4 0x7f090032
int id num5 0x7f090033
int id num6 0x7f090034
int id num7 0x7f090035
int id num8 0x7f090036
int id num9 0x7f090037
int id password 0x7f090047
int id passwordField 0x7f09002e
int id photoBg2 0x7f090061
int id photoList 0x7f09003c
int id photoListItem 0x7f09006f
int id photoName 0x7f090062
int id photoViewer 0x7f090063
int id photosBg 0x7f09003b
int id photosGrid 0x7f090012
int id photos_add_photo 0x7f09007b
int id pin 0x7f09004d
int id pinTitle 0x7f09004c
int id primaryMsgBtn 0x7f090058
int id primaryPhoneBtn 0x7f090057
int id reportBugBtn 0x7f090024
int id secondaryMsgBtn 0x7f09005b
int id secondaryPhoneBtn 0x7f09005a
int id sendFeedbackBtn 0x7f090026
int id settingsBg 0x7f09003d
int id settingsBg2 0x7f09003e
int id settingsMockSwitch 0x7f09003f
int id settingsNavSwitch 0x7f090041
int id settingsPrivateSwitch 0x7f090040
int id settingsSpinner 0x7f090043
int id settingsSpinnerB 0x7f090044
int id settingsThemeSwitch 0x7f090042
int id submitBtn 0x7f09004e
int id textContent 0x7f090072
int id textLayout 0x7f090071
int id vPlayer 0x7f090067
int id videoBg2 0x7f090065
int id videoList 0x7f090050
int id videoListItem 0x7f090073
int id videoName 0x7f090066
int id videosBg 0x7f09004f
int id videosList 0x7f090014
int id videos_add_video 0x7f09007c
int id viewContactBg 0x7f090053
int id viewPhotosBg 0x7f090060
int id viewVideosBg 0x7f090064
int id webAddressField 0x7f090017
int layout activity_add_contact 0x7f030000
int layout activity_add_documents 0x7f030001
int layout activity_add_note 0x7f030002
int layout activity_add_photos 0x7f030003
int layout activity_add_videos 0x7f030004
int layout activity_browser 0x7f030005
int layout activity_contacts 0x7f030006
int layout activity_documents 0x7f030007
int layout activity_home 0x7f030008
int layout activity_main 0x7f030009
int layout activity_main2 0x7f03000a
int layout activity_notes 0x7f03000b
int layout activity_password 0x7f03000c
int layout activity_photos 0x7f03000d
int layout activity_settings 0x7f03000e
int layout activity_signup 0x7f03000f
int layout activity_startup 0x7f030010
int layout activity_videos 0x7f030011
int layout activity_view_bookmarks 0x7f030012
int layout activity_view_contact 0x7f030013
int layout activity_view_photos 0x7f030014
int layout activity_view_videos 0x7f030015
int layout bookmark_list_item 0x7f030016
int layout browser_alert_dialog 0x7f030017
int layout contact_list_item 0x7f030018
int layout document_list_item 0x7f030019
int layout drawer_list 0x7f03001a
int layout note_list_item 0x7f03001b
int layout photo_list_item 0x7f03001c
int layout rename_photo_alert 0x7f03001d
int layout text_msg_alert 0x7f03001e
int layout video_list_item 0x7f03001f
int menu browser_menu 0x7f080000
int menu contacts_menu 0x7f080001
int menu documents_menu 0x7f080002
int menu home_menu 0x7f080003
int menu main 0x7f080004
int menu notes_menu 0x7f080005
int menu photos_menu 0x7f080006
int menu videos_menu 0x7f080007
int string AccountSetup 0x7f050065
int string action_settings 0x7f050001
int string add 0x7f05005b
int string add_bookmark 0x7f05005a
int string address 0x7f050022
int string app_name 0x7f050000
int string backspace 0x7f05002f
int string blank 0x7f050005
int string bookmark 0x7f05001f
int string bookmarkAlert 0x7f05000d
int string bookmarkHint 0x7f050011
int string browserUrlHint 0x7f050062
int string bugDirections 0x7f050012
int string bugHint 0x7f050015
int string bugReport 0x7f050050
int string cancel 0x7f050019
int string clear 0x7f05002e
int string comingSoon 0x7f050051
int string comment 0x7f050028
int string contact 0x7f05001e
int string contactDirections 0x7f050013
int string contactUsHint 0x7f050030
int string contactUsTitle 0x7f05004f
int string content 0x7f050017
int string date 0x7f050018
int string developer 0x7f050003
int string developerContact 0x7f050004
int string directions 0x7f05001b
int string docs 0x7f050026
int string done 0x7f05000b
int string email 0x7f050008
int string emailHint 0x7f050029
int string fastForward 0x7f05005d
int string fileName 0x7f050061
int string firstName 0x7f050020
int string firstNameHint 0x7f05002b
int string genericHint 0x7f05000f
int string hello_world 0x7f050002
int string lastName 0x7f050021
int string lastNameHint 0x7f05002c
int string mockInfo 0x7f050053
int string mockSwitch 0x7f050052
int string navInfo 0x7f050057
int string navSwitch 0x7f050056
int string newsTitle 0x7f05004e
int string note 0x7f050025
int string noteDirections 0x7f050014
int string nothingToReport 0x7f050031
int string num0 0x7f050032
int string num1 0x7f050033
int string num2 0x7f050034
int string num3 0x7f050035
int string num4 0x7f050036
int string num5 0x7f050037
int string num6 0x7f050038
int string num7 0x7f050039
int string num8 0x7f05003a
int string num9 0x7f05003b
int string password 0x7f050007
int string passwordHint 0x7f05002a
int string pause 0x7f05005e
int string photo 0x7f05001d
int string pin 0x7f050009
int string pinHint 0x7f05002d
int string play 0x7f050060
int string primaryPhone 0x7f050023
int string privateInfo 0x7f050055
int string privateSwitch 0x7f050054
int string refresh 0x7f05000a
int string renameFile 0x7f050010
int string rewind 0x7f05005c
int string secondaryPhone 0x7f050024
int string securityMsg 0x7f05004c
int string settings 0x7f05001c
int string signInSwitchText 0x7f050063
int string signUpSwitchText 0x7f050064
int string stop 0x7f05005f
int string submit 0x7f05001a
int string textHint 0x7f05000c
int string theme1_1 0x7f05003c
int string theme1_2 0x7f05003d
int string theme1_3 0x7f05003e
int string theme1_4 0x7f05003f
int string theme2_1 0x7f050040
int string theme2_2 0x7f050041
int string theme2_3 0x7f050042
int string theme2_4 0x7f050043
int string theme3_1 0x7f050044
int string theme3_2 0x7f050045
int string theme3_3 0x7f050046
int string theme3_4 0x7f050047
int string theme4_1 0x7f050048
int string theme4_2 0x7f050049
int string theme4_3 0x7f05004a
int string theme4_4 0x7f05004b
int string themeInfo 0x7f050059
int string themeSwitch 0x7f050058
int string title 0x7f050016
int string urlHint 0x7f05000e
int string username 0x7f050006
int string vids 0x7f050027
int string whatsNewTitle 0x7f05004d
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ButtonBar 0x7f060003
int style ButtonBarButton 0x7f060004
int style Custom_ActionBar_TitleTextStyle 0x7f060008
int style Custom_ActionBarStyle 0x7f060007
int style Custom_Overflow 0x7f060006
int style FullscreenActionBarStyle 0x7f060005
int style FullscreenTheme 0x7f060002
int style contactHeaderStyle 0x7f06000f
int style fragmentContainerStyle 0x7f060009
int style layoutStyle 0x7f06000d
int style listTextView 0x7f06000a
int style securityPasswordStyle 0x7f06000e
int style securityTitleStyle 0x7f06000c
int style signupTextView 0x7f06000b
int style titleBrandingStyle 0x7f060010
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
