<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/addVideoBg" android:padding="10dip"
    android:layout_width="match_parent" android:layout_height="match_parent" style="@style/fragmentContainerStyle" android:background="#111111">

 <LinearLayout android:orientation="vertical" android:background="@drawable/theme_light" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="2dip">
 
 <ListView 
    android:id="@+id/videosList" android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center" />

</LinearLayout>

</LinearLayout>