<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/viewVideosBg" android:background="#000000"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="10dip">
    
    <LinearLayout android:id="@+id/videoBg2" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/theme_light" android:padding="2dip">
        
        <TextView android:id="@+id/videoName" android:layout_width="match_parent" android:layout_height="50dip" android:text="@string/blank" android:background="@android:color/transparent"
            android:textColor="@android:color/white" android:textStyle="bold"  android:gravity="center" android:textSize="20sp"/>
        
        <VideoView android:id="@+id/vPlayer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="center"/>
        
    </LinearLayout>
    
</LinearLayout>