<?xml version='1.0' encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/browserBg"
    android:layout_width="match_parent" android:layout_height="match_parent" style="@style/fragmentContainerStyle" android:background="#111111">
   
    <LinearLayout style="?android:attr/buttonBarStyle" android:orientation="horizontal" android:background="#A6D5E5"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="10dip">
        
        <EditText android:id="@+id/webAddressField" android:layout_width="0dip" android:layout_weight="0.7" android:layout_height="20dip" android:inputType="textWebEditText" android:hint="@string/browserUrlHint" android:background="@android:color/white"/>
        <Button style="?android:attr/buttonBarButtonStyle" android:textColor="@android:color/white" android:drawableTop="@drawable/go_icon" android:background="#3F48FF" android:id="@+id/goBtn" android:layout_width="0dip" android:layout_weight="0.15" android:layout_height="wrap_content" android:text=""/>
         
    </LinearLayout>
    
    <LinearLayout android:orientation="vertical" android:background="@drawable/theme_light" android:layout_width="match_parent"
         android:layout_height="wrap_content" android:padding="1dip">
     
    <WebView android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/browser"/>
    
    </LinearLayout>
    
</LinearLayout>